version: '3.8'

services:
  postgres:
    image: postgres:13 # Utiliser l'image officielle de PostgreSQL version 13
    container_name: billard_postgres
    environment:
      POSTGRES_USER: billard_user  # Utilisateur PostgreSQL
      POSTGRES_PASSWORD: billard_password  # Mot de passe de l'utilisateur
      POSTGRES_DB: billard_app  # Nom de la base de données
    ports:
      - "5432:5432"  # Expose le port 5432 pour la communication avec le container
    volumes:
      - postgres_data:/var/lib/postgresql/data # Persist les données dans un volume Docker
    networks:
      - billard_network

volumes:
  postgres_data: # Volume pour persister les données de la base
    driver: local

networks:
  billard_network:
    driver: bridge
